# struts2student

./: pom.xml
asm/asm4/: pom.xml
asm/asm4/src/main/java/com/asm/action/: ScoreAction.java  StudentAction.java
asm/asm4/src/main/java/com/asm/dao/: ScoreDao.java  StudentDao.java
asm/asm4/src/main/java/com/asm/entity/: Score.java  Student.java
asm/asm4/src/main/java/com/asm/service/: ScoreService.java  StudentService.java
asm/asm4/src/main/resources/: struts.xml
asm/asm4/web/: ScoreDetail.jsp  ScoreForm.jsp  ScoreFormUpdate.jsp  StudentDelete.jsp  StudentDetail.jsp  StudentForm.jsp  StudentList.jsp
asm/asm4/web/WEB-INF/: web.xml
asm/asm_1/: pom.xml
asm/asm_1/src/main/java/com/asm/action/: ListAction.java  ScoreAction.java  StudentAction.java
asm/asm_1/src/main/java/com/asm/dao/: ScoreDao.java  StudentDao.java
asm/asm_1/src/main/java/com/asm/entity/: Score.java  Student.java  Subject.java
asm/asm_1/src/main/java/com/asm/service/: ScoreService.java  StudentService.java
asm/asm_1/src/main/resources/: struts.xml
asm/asm_1/web/: ScoreForm.jsp  StudentForm.jsp  StudentList.jsp  error.jsp  index.jsp  list.jsp  score.jsp
asm/asm_1/web/WEB-INF/: web.xml
src/main/java/action/: StudentAction.java
src/main/java/dao/: InDatabaseStudentDao.java  StudentDao.java
src/main/java/model/: Student.java
src/main/java/service/: StudentService.java
web/: add-student.jsp  delete-student.jsp  index.jsp  update-student.jsp
